# umbeo_clientproject

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/beta/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/example/umbeo/: AboutUsActivity.java  AdapterAddress.java  AddressAdapter.java  Amount.java  AutoFitGridLayoutManager.java  CartAdapter.java  CartFragment.java  CartMainFragment.java  CategoryActivity.java  CategoryFragment.java  CategoryListAdapter.java  CategoryModel.java  CurrentOrderAdapter.java  CurrentRoomOrderAdapter.java  CustomPagerAdapter.java  CustomViewPager.java  DashBoardFragment.java  Example.java  Feedback.java  Fruits.java  FruitsFragment.java  HistoricOrderAdapter.java  HistoricRoomOrderAdapter.java  HomeScreenActivity.java  InputFilterMinMax.java  ItemAdapter.java  ItemModel.java  LoyaltyPointsFragment.java  MainActivity.java  MainCategoriesAdapter.java  MapActivity.java  MyAddresses.java  MyItemRecyclerViewAdapter.java  MyOrderActivity.java  OnboardingAdapter.java  OnboardingItem.java  OrderAllFragment.java  OrderCurrentFragment.java  OrderFragment.java  OrderHistoryFragment.java  (+24 more)
app/src/main/java/com/example/umbeo/Storage/: Config.java  PaymentActivity.java  SharedprefManager.java  UserPreference.java
app/src/main/java/com/example/umbeo/api/: Api.java  RetrofitClient.java  UsersApi.java
app/src/main/java/com/example/umbeo/dummy/: DummyContent.java
app/src/main/java/com/example/umbeo/response_data/: CancelOrder.java  CategoryData.java  CategoryModel.java  CategoryResponse.java  LoginResponse.java  OrderResponse.java  ProductData.java  ProductModel.java  ProductResponse.java  SignUpResponse.java  SignUpResquest.java  UserGetProfileResponse.java
app/src/main/java/com/example/umbeo/response_data/GetOrders/: GetOrderResponse.java  OrdersList.java  Product.java  Product_.java
app/src/main/java/com/example/umbeo/response_data/orderRequest/: OrderRequest.java  Product.java  Product_.java
app/src/main/java/com/example/umbeo/response_data/shop/: Data.java  Shop.java  ShopResponse.java
app/src/main/java/com/example/umbeo/room/: AppDatabase.java  AppExecutors.java  CartDao.java  CartEntity.java  CategoryModel.java  OrderDao.java  OrderEntity.java  PreferenceDao.java  ProductDao.java  ProductEntity.java  ShopEntity.java  UserEntity.java
app/src/main/res/drawable/: app_icon_foreground.xml  bg_card.xml  bg_dailog.xml  bg_feature_card.xml  bg_feature_card2.xml  box_outline.xml  button_outline.xml  card_bg_2.xml  card_item.xml  circle.xml  gradient.xml  ic_basket.xml  ic_crystal.xml  ic_diamond.xml  ic_extended.xml  ic_icon_cart.xml  ic_icon_explore.xml  ic_icon_order.xml  ic_icon_profile.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_user.xml  line_cross.xml  menu_background.xml  new_five_crystal.xml  new_splash_logo.xml  new_three_crystal.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  payment_outline.xml  paymentcircle.xml  popupbackground.xml  search_background.xml  search_outline.xml  straightline.xml
app/src/main/res/drawable-v24/: ic_profile.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_category.xml  activity_dashboard.xml  activity_example.xml  activity_feedback.xml  activity_forget_password.xml  activity_fruit_new.xml  activity_fruits.xml  activity_homescreen.xml  activity_intro1.xml  activity_item_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_cart.xml  activity_order.xml  activity_orders.xml  activity_payment.xml  activity_payment_pop_up.xml  activity_person.xml  activity_pop_lichi.xml  activity_pop_strawberry.xml  activity_profile_edit.xml  activity_resetpassword.xml  activity_shopscreen.xml  activity_signup.xml  card_one.xml  card_three.xml  card_two.xml  cart_item.xml  cartitem.xml  category_card.xml  dark_about_us.xml  dark_addresses.xml  dark_cart.xml  dark_category.xml  dark_dashboard.xml  dark_forgetpassword.xml  dark_login.xml  (+49 more)
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: him_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
