apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.umbeo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "userType"
    productFlavors {
        fashion {
            dimension "userType"
            buildConfigField "String", "USER_TYPE", '"fashion"'
            resValue "string", "app_name", "Viri Store Fashion"

            applicationId "com.example.umbeo.fashion"
            versionName "1.0"

        }
        grocery {
            dimension "userType"
            buildConfigField "String", "USER_TYPE", '"grocery"'
            resValue "string", "app_name", "Bakraw"

            applicationId "com.example.umbeo.grocery"
            versionName "1.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['mail.jar','activation.jar','additionnal.jar'])
    // implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.android.support:design:29.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.2.0'
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    // ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //New material design
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'

    implementation 'com.android.support:multidex:1.0.3'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'com.github.Binary-Finery:Bungee:2.0'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'


}
