<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="222dp"

                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="64dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Welcome Back "
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.338"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="You are one step away from dicovering" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="the best around you" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="60dp"
                app:layout_constraintVertical_bias="1.0">


                <EditText
                    android:id="@+id/username"
                    android:layout_width="208dp"
                    android:layout_height="57dp"
                    android:hint="Enter E-mail Address*"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintVertical_bias="0.309" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="208dp"
                    android:layout_height="57dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintVertical_bias="0.14" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r3"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button

                    android:id="@+id/button"
                    android:layout_width="250dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/active"
                    android:fontFamily="sans-serif"
                    android:text="Sign In"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.502" />

                <TextView
                    android:id="@+id/forget"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="forgot your password?" />
            </LinearLayout>




        </RelativeLayout>


        <LinearLayout
            android:id="@+id/belowme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r4"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:layout_centerInParent="true">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebook"
                android:layout_width="250dp"
                android:layout_height="57dp"
                android:textColor="@color/colorTextSecondary"
                android:fontFamily="sans-serif"
                android:backgroundTint="@color/colorWhite"
                app:icon="@drawable/facebook"
                app:iconPadding="4dp"
                app:iconTint="@color/empty"
                android:text="Login with Facebook"
                app:cornerRadius="20dp"
                app:iconSize="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="250dp"
                android:layout_height="57dp"
                android:textColor="@color/colorTextSecondary"
                android:backgroundTint="@color/colorWhite"
                app:icon="@drawable/ui"
                app:iconPadding="4dp"
                app:iconTint="@color/empty"
                android:text="Connect with Google"
                app:cornerRadius="20dp"
                app:iconSize="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/belowme"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingTop="69dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Don't have an Account?  " />

            <TextView

                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Sign In"
                android:textColor="@color/active" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>

