<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/explorenew"
        android:title="Explore"/>

    <item
        android:id="@+id/navigationCart"
        android:icon="@drawable/rsz1cart"
        android:title="Cart"/>

    <item
        android:id="@+id/navigationMyOrder"
        android:icon="@drawable/ordernew"
        android:title="My Order"/>
    <item
        android:id="@+id/navigationPerson"
        android:icon="@drawable/profilenew"
        android:title="Profile"/>

</menu>