<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/explore"
        android:title="Explore"/>

    <item
        android:id="@+id/navigationCart"
        android:icon="@drawable/cart"
        android:title="Cart"/>

    <item
        android:id="@+id/navigationMyOrder"
        android:icon="@drawable/order"
        android:title="My Order"/>
    <item
        android:id="@+id/navigationPerson"
        android:icon="@drawable/profile"
        android:title="Profile"/>

</menu>