<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigationShop"
        android:icon="@drawable/ic_shop"
        android:title="Shop"/>

    <item
        android:id="@+id/navigationPerson"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>

</menu>