<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fruits">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <LinearLayout
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search_outline"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/search" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:text="Search" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="-354dp"
                android:layout_marginLeft="-354dp"
                android:layout_marginEnd="386dp"
                android:layout_marginRight="386dp"
                android:layout_toEndOf="@+id/temp"
                android:layout_toRightOf="@+id/temp"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:paddingTop="18dp"
                android:src="@drawable/sidebar" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a1"
            android:id="@+id/a2"
            android:gravity="center"
            android:paddingTop="4dp">

            <LinearLayout
                android:id="@+id/imagekabaap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="13dp"
                        android:src="@drawable/location" />


                    <EditText
                        android:layout_width="338dp"
                        android:layout_height="wrap_content"
                        android:text="Current Address" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:src="@drawable/pen" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagekabaap"
                android:layout_centerInParent="true"
                android:paddingTop="15dp"
                android:src="@drawable/farmers"
                app:cornerRadius="15dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a2"
            android:id="@+id/a3"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"
                android:textSize="22dp"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingTop="15dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:paddingLeft="32dp"
                    android:paddingTop="8dp"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a3"
            android:gravity="center"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/search_outline"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="95dp"
                            android:src="@drawable/lychee"
                            android:paddingRight="10dp"
                            android:paddingLeft="6dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lichi"
                                android:textSize="18dp"
                                android:textColor="@color/active"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$60"
                                android:background="@drawable/line_cross"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50"
                                android:paddingLeft="10dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save $10"
                                android:textColor="@color/active"
                                android:paddingTop="8dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/lichi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"
                            android:paddingTop="15dp"
                            android:paddingLeft="175dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/search_outline"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="95dp"
                            android:src="@drawable/strawberries"
                            android:paddingRight="10dp"
                            android:paddingLeft="6dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="125dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Straw berries"
                                android:textSize="18dp"
                                android:textColor="@color/active"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$60"
                                    android:background="@drawable/line_cross"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$50"
                                    android:paddingLeft="10dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save $10"
                                android:textColor="@color/active"
                                android:paddingTop="8dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/strawberry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"
                            android:paddingTop="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/search_outline"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="95dp"
                            android:src="@drawable/citrus"
                            android:paddingRight="10dp"
                            android:paddingLeft="6dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orange"
                                android:textSize="18dp"
                                android:textColor="@color/active"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$60"
                                    android:background="@drawable/line_cross"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$50"
                                    android:paddingLeft="10dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save $10"
                                android:textColor="@color/active"
                                android:paddingTop="8dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/orange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"
                            android:paddingTop="15dp"
                            android:paddingLeft="175dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/search_outline"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="95dp"
                            android:src="@drawable/pineapples"
                            android:paddingRight="10dp"
                            android:paddingLeft="6dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pineapple"
                                android:textSize="18dp"
                                android:textColor="@color/active"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="8dp">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$60"
                                    android:background="@drawable/line_cross"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$50"
                                    android:paddingLeft="10dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save $10"
                                android:textColor="@color/active"
                                android:paddingTop="8dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/pineapple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/plus"
                            android:paddingTop="15dp"
                            android:paddingLeft="175dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>