<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:text="Cart"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="82dp"
                android:layout_marginLeft="0dp" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:text="Delivery At"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/lightgrey"
                app:layout_constraintTop_toTopOf="@id/Cart"
                tools:layout_editor_absoluteX="82dp"
                android:layout_marginLeft="30dp" />

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/Del"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="13dp"
                    android:src="@drawable/location" />


                <EditText
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:text="Current Address"
                    android:textStyle="bold"/>


                <ImageView
                    android:id="@+id/editAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:src="@drawable/pen" />
            </LinearLayout>

            <TextView
                android:id="@+id/Det"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:text="Details"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/lightgrey"
                app:layout_constraintTop_toTopOf="@id/address"
                tools:layout_editor_absoluteX="82dp"
                android:layout_marginLeft="30dp" />

            <View
                android:id="@+id/viewSupporter"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="@id/Det"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/viewSupporter"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/Det">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Strawberries"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/plusminus"
                            android:layout_marginLeft="140dp" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 50/-"
                        android:layout_marginStart="290dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="290dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Cherries"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/plusminus"
                            android:layout_marginLeft="180dp" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 50/-"
                        android:layout_marginStart="290dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="290dp" />

                    <Button
                        android:id="@+id/additem"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@color/green"
                        android:layout_marginStart="110dp"
                        android:text="Add more items"
                        app:cornerRadius="20dp"
                        android:backgroundTint="@color/active"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="110dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/loyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cat1"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp">

                <EditText
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:text="Loyalty points applied"
                    android:textStyle="bold"/>


                <ImageView
                    android:id="@+id/editPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:src="@drawable/pen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Delcharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/loyalty">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Delivery Charges"
                    android:textColor="@color/lightgrey"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 10/-"
                    android:layout_marginStart="150dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="150dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/Delcharges">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Taxes and Charges"
                    android:textColor="@color/lightgrey"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 50/-"
                    android:layout_marginStart="132dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="132dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/taxes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Discount"
                    android:textColor="@color/lightgrey"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 5/-"
                    android:layout_marginStart="220dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="220dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grandtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/discount">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Grand Total"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 110/-"
                    android:layout_marginStart="190dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="190dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please note after placing the order on \n cancelation charges might apply"
                android:textColor="@color/lightgrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grandtotal" />


            <Button
                android:id="@+id/payment"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/active"
                app:cornerRadius="20dp"
                android:background="@color/green"
                android:text="Place Your Order"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>