<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_marginBottom="60dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/text"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sidebar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/map"/>

            <EditText
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="address line 1" />

            <EditText
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="address line 2" />

            <EditText
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="address line 3" />

            <TextView
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/home"
                    android:drawablePadding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Address"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/home" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/active"
                app:cornerRadius="20dp"
                android:textStyle="bold"
                android:text="add"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>