<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Payment "
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payable Amount "
                android:textSize="18dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="₹ 31.47"
                android:textStyle="bold" />
        </LinearLayout>

            <RadioGroup
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/role_radioGroup_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
                <TextView
                    android:padding="8dp"
                    android:text="Cash On Delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                        <RadioButton
                            android:layout_margin="8dp"
                            android:background="@drawable/payment_outline"
                            android:padding="12dp"
                            android:id="@+id/cash"
                            android:drawableLeft="@drawable/paymentcash"
                            android:drawablePadding="8dp"
                            android:text="COD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                <TextView
                    android:padding="8dp"
                    android:text="Wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                        <RadioButton
                            android:layout_margin="8dp"
                            android:background="@drawable/payment_outline"
                            android:padding="12dp"
                            android:id="@+id/amazonPay"
                            android:drawableLeft="@drawable/amazonpay"
                            android:drawablePadding="8dp"
                            android:text="Amazon pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_margin="8dp"
                            android:background="@drawable/payment_outline"
                            android:padding="12dp"
                            android:id="@+id/applePay"
                            android:drawableLeft="@drawable/applepay"
                            android:drawablePadding="8dp"
                            android:text="Apple pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_margin="8dp"
                            android:padding="12dp"
                            android:id="@+id/payPal"
                            android:drawableLeft="@drawable/paypal"
                            android:drawablePadding="8dp"
                            android:text="PayPal"
                            android:background="@drawable/payment_outline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                <TextView
                    android:padding="8dp"
                    android:text="UPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                    <RadioButton
                        android:layout_margin="8dp"
                        android:padding="12dp"
                        android:background="@drawable/payment_outline"
                        android:id="@+id/amazonPayUPI"
                        android:drawableLeft="@drawable/amazonpay"
                        android:drawablePadding="8dp"
                        android:text="Amazon pay UPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:layout_margin="8dp"
                        android:background="@drawable/payment_outline"
                        android:padding="12dp"
                        android:id="@+id/googleUPI"
                        android:drawableLeft="@drawable/googlepay"
                        android:drawablePadding="8dp"
                        android:text="Google pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </RadioGroup>
        <Button
            android:layout_gravity="center"
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/active"
            android:text="Continue"
            app:cornerRadius="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
