<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_marginLeft="105dp"
            android:textStyle="bold"
            android:id="@+id/text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="95dp"
            android:src="@drawable/sidebar"
            android:layout_alignLeft="@id/text"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a1">
        <LinearLayout
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:src="@drawable/map"/>

            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="355dp"
                android:layout_height="58dp"
                android:hint="address"

                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Address"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="190dp"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="52dp"
                android:layout_below="@id/a2"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/active"
                app:cornerRadius="20dp"
                android:textStyle="bold"
                android:text="add"/>
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>