<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/addre"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="8dp"
                    android:text="Address"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/login"
                    android:gravity="end"
                    android:text="Log in / Signup"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:padding="8dp"
                android:hint="Search"
                android:drawableLeft="@drawable/ic_search"
                android:drawableTint="@color/green"
                android:background="@drawable/search_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/Cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cat1"
                        android:layout_margin="8dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/iconmapfood" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Food &amp; Drinks"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cat2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/personal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Personal healthcare"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cat3"
                        android:layout_margin="8dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/beauty" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Beauty &amp; fashion"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cat4"
                        android:layout_margin="8dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/kids" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Kids &amp; babies"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>


            <me.angeldevil.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommendations"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_weight="1"

                            android:background="@drawable/bg_feature_card"
                            android:id="@+id/feature"
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/feature_txt"
                                android:layout_gravity="center"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Feature"
                                android:textColor="@color/green"
                                android:textSize="12sp" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"

                        android:background="@drawable/bg_feature_card"
                        android:id="@+id/trending"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/trending_txt"
                            android:layout_gravity="center"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Trending"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"

                        android:background="@drawable/bg_feature_card"
                        android:id="@+id/popular"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/popular_txt"
                            android:layout_gravity="center"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Popular"
                            android:textColor="@color/green"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_marginBottom="12dp"
                android:id="@+id/strawberry"
                android:background="@drawable/bg_card"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/staryberry_image"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/strawberry_icon"/>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/strawberry_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Strawberries"
                        android:textSize="16sp"
                        android:textColor="@color/active"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹60"
                            android:background="@drawable/line_cross"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹50"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save ₹10"
                        android:textColor="@color/active"
                        android:paddingTop="8dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/strawberry_plus"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/strawberry_linear"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_weight="1"
                        android:tint="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_remove">
                    </ImageView>
                    <TextView
                        android:id="@+id/quantity"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="1">
                    </TextView>
                    <ImageView
                        android:id="@+id/add"
                        android:layout_weight="1"
                        android:tint="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add">
                    </ImageView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="12dp"
                android:id="@+id/lichi"
                android:background="@drawable/bg_card"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/lichi_image"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lichi_icon"/>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lichi"
                        android:textSize="16sp"
                        android:textColor="@color/active"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹60"
                            android:background="@drawable/line_cross"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹50"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save ₹10"
                        android:textColor="@color/active"
                        android:paddingTop="8dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/lichi_plus"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lichi_linear"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/remove1"
                        android:layout_weight="1"
                        android:tint="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_remove">
                    </ImageView>
                    <TextView
                        android:id="@+id/quantity1"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="1">
                    </TextView>
                    <ImageView
                        android:id="@+id/add1"
                        android:layout_weight="1"
                        android:tint="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add">
                    </ImageView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_card"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/fruit_image"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/orange_icon"/>
                <LinearLayout
                    android:id="@+id/orange"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fruit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orange"
                        android:textSize="16sp"
                        android:textColor="@color/active"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹60"
                            android:background="@drawable/line_cross"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹50"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save ₹10"
                        android:textColor="@color/active"
                        android:paddingTop="8dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/orange_plus"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/orange_linear"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/remove3"
                        android:layout_weight="1"
                        android:tint="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_remove">
                    </ImageView>
                    <TextView
                        android:id="@+id/quantity3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="1">
                    </TextView>
                    <ImageView
                        android:id="@+id/add3"
                        android:layout_weight="1"
                        android:tint="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add">
                    </ImageView>

                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_fruits_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>