<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="222dp"

                android:layout_height="68dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="64dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Umbeo Sign Up "
                android:textAlignment="center"
                android:textColor="#2616cb"
                android:textSize="32dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/dp"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_below="@+id/r2"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_profile_pic"/>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="1.0">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="208dp"
                    android:layout_height="57dp"
                    android:hint="Enter Name"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintVertical_bias="0.309" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="208dp"
                    android:layout_height="57dp"
                    android:hint="Enter Phone Number"
                    android:inputType="number"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintVertical_bias="0.14" />

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="208dp"
                    android:layout_height="57dp"
                    android:hint="Enter E-mail Address"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintVertical_bias="0.309" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="208dp"
                    android:layout_height="57dp"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintVertical_bias="0.309" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="208dp"
                    android:layout_height="57dp"
                    android:hint="Enter Your Address"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintVertical_bias="0.309" />


                <TextView
                    android:id="@+id/imageset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_below="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/selectimage"
                android:layout_width="99dp"
                android:layout_height="78dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="4dp"
                android:text="Select Profile Picture"/>


            <Button
                android:id="@+id/button"
                android:layout_width="99dp"
                android:layout_height="78dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="64dp"
                android:text="Sign-Up"
                app:layout_constraintVertical_bias="0.502" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>