<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:maxLines="1"
        android:singleLine="true"
        android:padding="8dp"
        android:background="@drawable/search_outline"
        android:drawableStart="@drawable/search"
        android:drawablePadding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:drawableLeft="@drawable/search" />

    <LinearLayout
        android:id="@+id/editAddress"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="12dp"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:hint="Current Address"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pen"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagekabaap"
        android:scaleType="centerCrop"
        android:src="@drawable/farmers"
        app:cornerRadius="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Fruits"
        android:textSize="18sp"
        android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:id="@+id/strawberry"
            android:background="@drawable/bg_card"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/staryberry_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/strawberry_icon"/>
            <LinearLayout
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/strawberry_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strawberry"
                    android:textSize="16sp"
                    android:textColor="@color/active"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹60"
                        android:background="@drawable/line_cross"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹50"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save ₹10"
                    android:textColor="@color/active"
                    android:paddingTop="8dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/strawberry_plus"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plus"/>
            <LinearLayout
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/strawberry_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/remove"
                    android:tint="@color/green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_remove">
                </ImageView>
                <TextView
                    android:padding="8dp"
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1">
                </TextView>
                <ImageView
                    android:id="@+id/add"
                    android:tint="@color/green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add">
                </ImageView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:id="@+id/lichi"
            android:background="@drawable/bg_card"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/lichi_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lichi_icon"/>
            <LinearLayout
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lichi"
                    android:textSize="16sp"
                    android:textColor="@color/active"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹60"
                        android:background="@drawable/line_cross"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹50"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save ₹10"
                    android:textColor="@color/active"
                    android:paddingTop="8dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/lichi_plus"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plus"/>
            <LinearLayout
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/lichi_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/remove1"
                    android:tint="@color/green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_remove">
                </ImageView>
                <TextView
                    android:padding="8dp"
                    android:id="@+id/quantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1">
                </TextView>
                <ImageView
                    android:id="@+id/add1"
                    android:tint="@color/green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add">
                </ImageView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_card"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/fruit_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/orange_icon"/>
            <LinearLayout
                android:id="@+id/orange"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fruit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orange"
                    android:textSize="16sp"
                    android:textColor="@color/active"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹60"
                        android:background="@drawable/line_cross"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹50"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save ₹10"
                    android:textColor="@color/active"
                    android:paddingTop="8dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/orange_plus"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plus"/>
            <LinearLayout
                android:visibility="gone"
                android:gravity="center"
                android:id="@+id/orange_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/remove3"
                    android:tint="@color/green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_remove">
                </ImageView>
                <TextView
                    android:padding="8dp"
                    android:id="@+id/quantity3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1">
                </TextView>
                <ImageView
                    android:id="@+id/add3"
                    android:tint="@color/green"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_fruits_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </ScrollView>
    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/navigation_xml">
    </include>

</LinearLayout>