<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_linear"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">
    <TextView
        android:textColor="@color/colorPrimaryText"
        style="@style/TextViewStyleSubHeading"
        android:text="Have a feedback for us ? Tell us if you have any suggestion/problem"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:layout_weight="1"
            style="@style/TextViewStyleNormal"
            android:text="Suggestion"
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="36dp">
        </RadioButton>
        <RadioButton
            android:layout_weight="1"
            style="@style/TextViewStyleNormal"
            android:text="Problem"
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="36dp">
        </RadioButton>
    </RadioGroup>
    <EditText
        android:hint="Enter your suggestion"
        android:layout_margin="8dp"
        style="@style/TextViewStyleNormal"
        android:paddingLeft="8dp"
        android:id="@+id/feedback_et"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:textColor="@color/colorPrimaryText" />
    <Button
        style="@style/TextViewStyleHeading"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:id="@+id/send"
        android:text="Send"
        android:backgroundTint="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>