<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:id="@+id/l2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="262dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="104dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Forgot Password "
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="32dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:paddingTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Enter your Email and we will send you a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="link to create a new password" />



        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:id="@+id/l3"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/m1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Email"
                android:textStyle="bold"
                android:layout_marginRight="158dp"
                />

            <EditText
            android:layout_width="358dp"
            android:layout_height="57dp"
            android:hint="Enter Email Address*"
            android:id="@+id/email"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/m2"
            android:paddingTop="80dp"
            android:layout_below="@+id/m1">

            <Button
                android:id="@+id/send"
                android:layout_width="250dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/active"
                android:fontFamily="sans-serif"
                android:text="Send Recovery Email"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.502"/>

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingTop="199dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Don't have an Account?  " />

            <TextView

                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Sign Up"
                android:textColor="@color/active" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
