<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimaryText"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_btn"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="@color/colorWhite"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>

            <TextView
                style="@style/TextViewStyleHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add Address"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/cart_btn"
                android:src="@drawable/ic_cart"
                android:layout_gravity="end|center_vertical"
                android:tint="@color/colorWhite"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sidebar"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:context=".MapActivity" />
                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/map"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="12dp"
                        android:background="@drawable/bg_feature_card2"
                        android:id="@+id/current_location"
                        android:layout_weight="1"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/main"
                        android:textColor="@color/main"
                        android:text="Get Current Address"
                        android:gravity="center"
                        android:textStyle="bold"
                        style="@style/TextViewStyleSubHeading"
                        />
                    <TextView
                        android:padding="12dp"
                        android:background="@drawable/bg_feature_card2"
                        android:id="@+id/my_addresses"
                        android:layout_weight="1"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/main"
                        android:textColor="@color/main"
                        android:text="My Addresses"
                        android:gravity="center"
                        android:textStyle="bold"
                        style="@style/TextViewStyleSubHeading"
                        />

                </LinearLayout>
                <EditText
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    style="@style/TextViewStyleNormal"
                    android:id="@+id/line1"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address line 1" />
                <EditText
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    style="@style/TextViewStyleNormal"
                    android:id="@+id/line2"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address line 2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/line3"
                        android:padding="12dp"
                        style="@style/TextViewStyleNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Postal code" />

                    <EditText
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/line4"
                        android:padding="12dp"
                        style="@style/TextViewStyleNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="City" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/line5"
                        android:padding="12dp"
                        style="@style/TextViewStyleNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="state/province" />
                    <EditText
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/line6"
                        android:padding="12dp"
                        style="@style/TextViewStyleNormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Country" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/TextViewStyleHeading"
                        android:id="@+id/add_address"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/main2"
                        android:textStyle="bold"
                        android:text="Add"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>