<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimaryText"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:textColor="@color/colorWhite"
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="104dp"
                    android:gravity="center"
                    android:text="Forgot Password "
                    android:textAlignment="center"
                    style="@style/TextViewStyleHeading"
                    android:textStyle="bold"/>

                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/TextViewStyleSubHeading"
                    android:textColor="@color/colorWhite"
                    android:text="Enter your Email and we will send you a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="link to create a new password"
                    android:textColor="@color/colorWhite"
                    style="@style/TextViewStyleSubHeading"
                    />


                <TextView
                    android:textColor="@color/colorWhite"
                    style="@style/TextViewStyleSubHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    />

                <EditText
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    style="@style/TextViewStyleNormal"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Address*"
                    android:id="@+id/email"
                    />

                <Button
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/main2"
                    style="@style/TextViewStyleHeading"
                    android:text="Send Recovery Email"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_height="match_parent"
                    android:text="Don't have an Account?  "
                    style="@style/TextViewStyleNormal"
                    />

                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    style="@style/TextViewStyleNormal"
                    android:textColor="@color/main2" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
