<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoyaltyPointsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        layout="@layout/loyalty_card">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_category_card"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="8dp"
                style="@style/TextViewStyle"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/opensans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Achievements"
                android:textColor="@color/colorPrimaryText" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/card_one"></include>
                    <include layout="@layout/card_two"></include>
                    <include layout="@layout/card_three"></include>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>