<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    android:layout_margin="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/strawberry"
        />
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strawberry"
            style="@style/TextViewStyleHeading"
            android:textColor="@color/main"
            android:textStyle="bold"/>

        <TextView
            style="@style/TextViewStyleSubHeading"
            android:id="@+id/price"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 50"
            android:textStyle="bold"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stars"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

        <TextView
            android:padding="8dp"
            android:layout_margin="4dp"
            android:id="@+id/description"
            style="@style/TextViewStyleSubHeading"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quantities"
            android:textStyle="bold" />


        <LinearLayout
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyleSubHeading"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quantities"
                android:textStyle="bold" />



            <LinearLayout
                android:id="@+id/strawberry_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/remove"
                    android:tint="@color/main"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_remove">
                </ImageView>
                <TextView
                    style="@style/TextViewStyleSubHeading"
                    android:padding="8dp"
                    android:id="@+id/quantity1111"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1">
                </TextView>
                <ImageView
                    android:id="@+id/add"
                    android:tint="@color/main"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_add">
                </ImageView>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_margin="8dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/main"
        style="@style/TextViewStyleHeading"
        android:text="Add to Cart"
        android:layout_marginTop="12dp"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/back"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            style="@style/TextViewStyleSubHeading"
            android:textColor="@color/main"
            android:textStyle="bold"/>

    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
