<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frameSelected"
        android:layout_margin="8dp"
        android:layout_above="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true"
        layout="@layout/navigation_xml"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>
</RelativeLayout>