<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyle"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            tools:text="Category Name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText" />
            <TextView
                style="@style/TextViewStyle"
                android:textSize="14sp"
                android:layout_weight="2"
                android:id="@+id/view_more"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                tools:text="View More"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText" />

        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_recycler"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_fruits_card">
            </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>