<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbColor="@color/main"
        app:trackColor="@color/main"
        android:stepSize="30"
        android:valueFrom="0"
        android:valueTo="90">
    </com.google.android.material.slider.Slider>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyle"
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/ordered_text"
            android:text="Ordered"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            style="@style/TextViewStyle"
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/packed_text"
            android:text="Packed"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            style="@style/TextViewStyle"
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/intransit_text"
            android:gravity="center"
            android:text="In transit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            style="@style/TextViewStyle"
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/delivered_text"
            android:text="Delivered"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>