<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <FrameLayout
        android:layout_height="120dp"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bananas1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@color/semidark" />
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/text"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Best and healthiest products in town"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>