<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nav_linear"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:padding="2dp"
    android:layout_height="40dp">

    <FrameLayout
        android:layout_margin="4dp"
        android:id="@+id/explore"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:tint="@color/darker_gray"
            android:id="@+id/icon1"
            android:src="@drawable/ic_icon_explore"
            android:layout_width="25dp"
            android:layout_height="25dp">
        </ImageView>

        <TextView
            android:visibility="invisible"
            style="@style/TextViewStyle"
            android:textSize="16sp"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Explore">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_margin="4dp"

        android:id="@+id/cart"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:tint="@color/darker_gray"

            android:id="@+id/icon2"
            android:src="@drawable/ic_icon_cart"
            android:layout_width="25dp"
            android:layout_height="25dp">
        </ImageView>
        <TextView
            android:visibility="invisible"
            style="@style/TextViewStyle"
            android:textSize="16sp"
            android:id="@+id/text2"
            android:text="Cart"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="4dp"

        android:id="@+id/order"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:tint="@color/darker_gray"
            android:id="@+id/icon3"
            android:src="@drawable/ic_diamond"
            android:layout_width="25dp"
            android:layout_height="25dp">
        </ImageView>
        <TextView
            android:visibility="invisible"
            style="@style/TextViewStyle"
            android:textSize="16sp"
            android:id="@+id/text3"
            android:text="Rewards"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="4dp"

        android:id="@+id/profile"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:tint="@color/darker_gray"
            android:layout_gravity="center"
            android:id="@+id/icon4"
            android:src="@drawable/ic_icon_profile"
            android:layout_width="25dp"
            android:layout_height="25dp">
        </ImageView>
        <TextView
            android:visibility="invisible"
            style="@style/TextViewStyle"
            android:textSize="16sp"
            android:id="@+id/text4"
            android:text="Profile"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </FrameLayout>

</LinearLayout>