<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="322dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="264dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Password Successfully Reset "
            android:textAlignment="center"
            android:textColor="@color/colorTextSecondary"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="Your password has been successfully" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="reset!" />


            <Button
                android:id="@+id/send"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/active"
                android:fontFamily="sans-serif"
                android:text="Done"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.502"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>