<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="40dp"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TextViewStyle"
        android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Password Successfully Reset "
            android:textAlignment="center"
            android:textColor="@color/colorTextSecondary"
            android:textStyle="bold"
            android:visibility="visible"/>

        <TextView
            style="@style/TextViewStyle"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="Your password has been successfully" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="reset!" />


            <Button
                style="@style/TextViewStyle"
                android:textSize="14sp"
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/active"
                android:fontFamily="sans-serif"
                android:text="Done"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:layout_marginTop="25dp"/>
</LinearLayout>