<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/addre"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="300dp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/location" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_150sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:text="address"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in / Signup"
                    android:textSize="11sp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/search_outline"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/address"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_1sdp"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:src="@drawable/search" />

                <EditText
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@null"
                    android:text="Search" />


            </LinearLayout>

            <TextView
                android:id="@+id/Cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Categories"
                android:textColor="@color/grey"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/temp" />

            <View
                android:id="@+id/viewSupporter"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="@id/Cat"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cat1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_45sdp"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSupporter">

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/iconmapfood" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="Food &amp; Drinks"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_95sdp"
                android:layout_marginTop="@dimen/_45sdp"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSupporter">

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/personal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="Personal healthcare"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_45sdp"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSupporter">

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/beauty" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="Beauty &amp; fashion"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_245sdp"
                android:layout_marginTop="@dimen/_45sdp"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSupporter">

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/kids" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="Kids &amp; babies"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBanana"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cat1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <ImageView
                        android:id="@+id/bananaimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bananas1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/semidark"
                        app:layout_constraintTop_toTopOf="@id/bananaimg"
                        app:layout_constraintBottom_toBottomOf="@id/bananaimg"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_90sdp"
                    android:text="Best and healthiest products in town"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />




            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Recommendations"
                android:textColor="@color/grey"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/cardBanana" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rec1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendations">

                <LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center"
                        android:text="Featured"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rec2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_115sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendations">

                <LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center"
                        android:text="Trending"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rec3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_215sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/main"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendations">

                <LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:gravity="center"
                        android:text="Popular"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/list1"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rec1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_185sdp"
                    android:src="@drawable/fruits" />

                <TextView
                    android:id="@+id/fruits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="0dp"
                    android:text="Fruits"
                    android:textColor="@color/main"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="Free Delivery"
                    android:textColor="@color/main"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/list2"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_185sdp"
                    android:src="@drawable/vegi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="0dp"
                    android:text="Vegetables"
                    android:textColor="@color/main"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="Free Delivery"
                    android:textColor="@color/main"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/list3"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_185sdp"
                    android:src="@drawable/readymade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="0dp"
                    android:text="Ready Made"
                    android:textColor="@color/main"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="Free Delivery"
                    android:textColor="@color/main"
                    android:textSize="@dimen/_12sdp" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>